<template>
  <div class="container">
    <div class="slider-box">
      <slider class="slider"
              min="0"
              max="100"
              value="{{AudioProgres}}"
              onchange="onSlideChange">
      </slider>
    </div>
  </div>
</template>

<script>
import audio from '@system.audio';
import prompt from '@system.prompt'

export default {
  private: {
    AudioProgres: 0,
    duration: 42,
  },

  onInit() {
    audio.src = '/common/sfx/sample.mp3'
    audio.autoplay = false
    audio.loop = false

    audio.onplay = ()=>{
      //prompt.showToast({ message: 'onplay'})
      //console.log('onplay')
    }

    audio.ontimeupdate = data => {
      this.AudioProgres = Math.floor((data.currentTime / this.duration) * 100)

      //prompt.showToast({ message: `ontimeupdate: ${data.currentTime}`})
      //prompt.showToast({ message: 'ontimeupdate' + this.AudioProgres})
      //console.log(data.currentTime)
    }
 
    audio.ondurationchange = data => {
        //prompt.showToast({ message: `ondurationchange`})
        //console.log('ondurationchange')
    }

    audio.onended = () => {
      //prompt.showToast({ message: 'onended'})
      //console.log('onended')
    }

    audio.play()
  },

  onSlideChange(evt) {
    const updateDuration = Math.floor((evt.progress / 100) * this.duration)
    audio.currentTime = updateDuration

    //prompt.showToast({ message: 'onSlideChange | updateDuration: ' + updateDuration})
    //prompt.showToast({ message: 'onSlideChange | currentTime: ' + audio.currentTime})
  }
}
</script>

<style>
.container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.slider-box {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
  align-items: center;
}

.label {
  font-size: 40px;
  margin-bottom: 40px;
  color: #333;
}

.slider {
  width: 100%;
  height: 80px;
  selected-color: #0faeff;
}
</style>
