<template>
  <div class="container">
    <marquee 
      scrollamount="30"
      loop="-1"
      direction="left"
      class="marquee-box">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit
    </marquee>
  </div>
</template>

<style>
.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.marquee-box {
  width: 100%;
  padding: 20px;
  font-size: 12px;
  color: red;
}
</style>
